<?xml version="1.0" encoding="UTF-8"?>
<solution name="UniStudy.sandbox" uuid="317eb556-2dae-4a91-b42c-c8a7074911dc" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:6d0cfce3-b6ce-4188-a634-93977a58376f:UniStudy" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="317eb556-2dae-4a91-b42c-c8a7074911dc(UniStudy.sandbox)" version="0" />
  </dependencyVersions>
</solution>

